
<html>
<head>
	<title>Qiosz and Malr</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	<link rel="apple-touch-icon" sizes="76x76" href="favicon-32x32.png">
	
	<link rel="mask-icon" href="steve-jobs.svg" color="red">
	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<base target="_blank"/> 





<body class="pinstripe nolegacy">
<panel>
	
	<div align="center"> 
	
	<block>
		<p>—¤÷(`[¤* سورس كونان *¤]´)÷¤—</p>
</block>
	
<fieldset>
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo3.github.io/Jhs/"><img src="./CydiaIcon.png" class="icon"><div><div><label><p>اضافة السورس</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<block>
	<p>––––•(-• الدعم الفني •-)•––––</p>
</block>

<block>
<a href="https://t.me/joinchat/AAAAAEiQKhZVNhao-cTUlg">Talgram</a>
</block>



<footer> &copy; ·.·• المطور كيان •·.·

	 

	</div>
	
</panel>
</body>
</html>
